.Big_text {
    font-family: 'Agency FB';
    color: darkgreen;
    font-size: 60px;
    font-weight: bold;
}

.Small_text {
    font-family: 'Agency FB';
    color : darkgreen;
    text-align: center;
    position: absolute;
    bottom: -300%;
    font-size: 30px;
    font-weight: 600;
}

.Text_overlay {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*background-color : rgba(255, 255, 0.7);*/ /*Optional : Add background color */
    padding: 10px;
}

.ImageSize {
    width: 1350px;
    height: 800px;
}
